# keyboard

./: Piano_Scripts.js  Piano_Style.css  README.md  index.html  params.json  piano.html
PianoObjects/src/: ClassDiagram1.ucls  Effect.java  Key.java  Level.java  Metronome.java  Note.java  Piano.java  Quiz.java  Score.java  Tutorial.java  User.java
PianoObjects3/: .project  PianoObjects3.ucls
PianoObjects3/src/: Instrument.java  Key.java  MusicSequencer.java  Note.java  NoteMap.java  PianoObjectUML.ucls  Preference.java  Quiz.java  Score.java  ScriptItem.java  SheetMusic.java  Tutorial.java  User.java
UI/: Level_Page_Scripts.js  Levels_Controller.js  Levels_Module.js  Levels_Services.js  Piano_Scripts.js  Piano_Style.css  Tutorial_And_Quiz_Controllers.js  Tutorial_And_Quiz_Services.js  Tutorial_and_Quiz_Module.js  Tutorials_And_Quizes.js  angular.min.js  level_selection.html  multiple_choices.json  piano.html
docs/: music_service_schema.mwb  music_service_schema_300.mwb
musicservice/: pom.xml
musicservice/src/main/java/musicservice/common/: CorsFilter.java  LoggerUtils.java
musicservice/src/main/java/musicservice/common/constants/: Constants.java
musicservice/src/main/java/musicservice/dao/: DemoDao.java  LevelDao.java  NoteDao.java  QuestionDao.java  QuizDao.java  TutorialDao.java  Tutorial_PageDao.java  Tutorial_Page_ResponsesDao.java  UserDao.java
musicservice/src/main/java/musicservice/model/: Demo.java  Level.java  Note.java  Question.java  Quiz.java  Tutorial.java  Tutorial_Page.java  Tutorial_Page_Responses.java  User.java
musicservice/src/main/java/musicservice/rest/: DemoUri.java  LevelUri.java  NoteUri.java  QuestionUri.java  QuizUri.java  RestController.java  TutorialUri.java  Tutorial_PageUri.java  Tutorial_Page_ResponsesUri.java  UserUri.java
musicservice/src/main/resources/: MusicService.properties  import.sql
musicservice/src/main/sql/: schema_00100_alterdata.sql  schema_00100_create.sql  schema_00200_alter.sql  schema_00200_alterdata.sql  schema_00200_create.sql  schema_00300_alter.sql  schema_00300_alterdata.sql  schema_00300_create.sql  schema_00301_create.sql  schema_00400_create.sql  schema_00500_create.sql
musicservice/src/main/webapp/WEB-INF/: MusicService-context.xml  web.xml
musicservice/src/test/java/musicservice/: AppTest.java  DemoDaoTest.java  LevelDaoTest.java  NoteDaoTest.java  QuestionDaoTest.java  QuizDaoTest.java  UserDaoTest.java
musicservice/src/test/resources/: test-context.xml
